# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_server_version: ${DATABASE_SERVER_VERSION}
    database_host: ${DATABASE_HOST}
    database_port: ${DATABASE_PORT}
    database_name: fertilizer
    database_user: ${DATABASE_USER}
    database_password: ${DATABASE_PASSWORD}
    secret: ${SECRET}
